<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Number Base Converter</title>
 <link rel="stylesheet" href="styles/bt.css">
</head>

<body>
 <div class="container">
  <h1>Number Base Converter</h1>
  <div class="box">
   <div class="fromto">
    <div class="f">
     From
     <div class="selectfrom">
      <select title="select from" name="" id="choiceFrom">
       <option value="1">Decimal</option>
       <option value="2">Binary</option>
       <option value="3">Octal</option>
       <option value="4">Hexadecimal</option>
      </select>
     </div>
    </div>
    <div class="t">
     To
     <div class="selectto">
      <select title="select to" name="" id="choiceTo">
       <option value="one">Decimal</option>
       <option value="two">Binary</option>
       <option value="three">Octal</option>
       <option value="four">Hexadecimal</option>
      </select>
     </div>
    </div>
   </div>

  </div>

  <div class="input-area">
   <div class="enter">Enter decimal umber</div>
   <p class="error-message" id="errorMessage"></p>
   <input type="text" id="inputValue" placeholder="Enter value" />
   <button id="convertBtn">Convert</button>
  </div>

  <p id="resultArea">

  </p>
 </div>

 <script src="scripts/bt.js"></script>
</body>

</html>