body {
 font-family: Arial, sans-serif;
 background-color: #f4f4f4;
 color: #333;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 margin: 0;
}

.container {
 background: #fff;
 padding: 20px;
 border-radius: 8px;
 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
 font-size: 24px;
 margin-bottom: 20px;
}

label {
 margin-right: 10px;
}

input {
 padding: 10px;
 margin-right: 10px;
 border: 1px solid #ccc;
 border-radius: 4px;
}

button {
 padding: 10px 15px;
 border: none;
 background: #28a745;
 color: white;
 border-radius: 4px;
 cursor: pointer;
}

button:hover {
 background: #218838;
}

.result {
 margin-top: 20px;
 font-weight: bold;
}

.fromto {
 display: flex;
 justify-content: space-between;
}

.fromto .f,
.t {
 width: 50%;
}

.fromto .f .selectto,
.fromto .f .selectfrom {
 width: 100%;
}

.input-area {
 margin-top: 15px;
}

.enter {
 margin-bottom: 10px;
}

.error-message {
 color: red;
 font-size: small;
}